#####################################################################
# PROFILES
#####################################################################
spring.profiles.active=dev

#####################################################################
# SERVER
#####################################################################
spring.main.banner-mode=console
server.error.whitelabel.enabled=false
server.port=8080

#####################################################################
# BASE
#####################################################################
datasource.base.driver-class-name=org.mariadb.jdbc.Driver
datasource.base.url=jdbc:mysql://50.100.100.188:3306/moca?useSSL=false&useUnicode=true&characterEncoding=euckr&allowMultiQueries=true
datasource.base.user-name=root
datasource.base.password=qwer1234!@
datasource.base.initial-size=10
datasource.base.max-active=10
datasource.base.max-idle=10
datasource.base.min-idle=10
datasource.base.max-wait=3000
datasource.base.testOnBorrow=true
datasource.base.validationQuery=SELECT 1